.DebugWarningWidget {
    background-color: var(--alert-bg);
    padding: 12px 16px;

    &-title {
        color: @muted-color;

        .icon {
            color: var(--error-color);
        }
      }

    &-detail {
        color: @muted-color;
      }
  }
